<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conditional statements &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.11.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Conditional Loops" href="conditional_loops.html" />
    <link rel="prev" title="Functions with parameters" href="functions_parameters.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.11.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Simple drawing with turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">User-defined functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Functions with parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Conditional statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Conditional Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Where to go from here</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Conditional statements</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#giving-directions">Giving Directions</a></li>
<li><a class="reference internal" href="#data-munging">&#8220;data munging&#8221;</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="functions_parameters.html" title="Previous Chapter: Functions with parameters">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="conditional_loops.html" title="Next Chapter: Conditional Loops">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="conditional-statements">
<h1>Conditional statements<a class="headerlink" href="#conditional-statements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>So far we have accomplished predefined tasks, but in all honesty we
were accomplishing no better than old-time music boxes following one
set of instructions to the end. What makes programming so much more
powerful are conditional statements. This is the ability to <em>test</em> a
variable against a value and act in one way if the condition is met by
the variable or another way if not. They are also commonly called by
programmers <em>if statements</em>.</p>
<p>To know if a condition is <em>True</em> of <em>False</em>, we need a new type of data:
the booleans. They allow logical operations.
A logic statement or operation can be evaluated to be <em>True</em> or <em>False</em>.
Our conditional statement can then be understood like this:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>if</strong> <em>(a condition evaluates to True)</em>:</dt>
<dd><em>then do these things only for &#8216;True&#8217;</em></dd>
<dt><strong>else</strong>:</dt>
<dd><em>otherwise do these things only for &#8216;False&#8217;</em>.</dd>
</dl>
</div></blockquote>
<p>The condition can be anything that evaluates as <em>True</em> or
<em>False</em>. Comparisons always return <em>True</em> or <em>False</em>, for example
<code class="docutils literal"><span class="pre">==</span></code> (equal to), <code class="docutils literal"><span class="pre">&gt;</span></code> (greater than), <code class="docutils literal"><span class="pre">&lt;</span></code> (less than.)</p>
<p>The <strong>else</strong> part is optional. If you leave it off, nothing will
happen if the conditional evaluates to &#8216;False&#8217;.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are some examples. You may want to read them over line-by-line
and see what you think they do, or run them to be certain:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">condition</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition met&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">condition</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition not met&quot;</span><span class="p">)</span>

<span class="n">direction</span> <span class="o">=</span> <span class="o">-</span><span class="mi">30</span>
<span class="k">if</span> <span class="n">direction</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="o">-</span><span class="n">direction</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="giving-directions">
<h2>Giving Directions<a class="headerlink" href="#giving-directions" title="Permalink to this headline">¶</a></h2>
<p>Python turtles can be very good at following instructions. Let&#8217;s use
the <code class="docutils literal"><span class="pre">input()</span></code> function to ask the user for a direction to move
the turtle. To keep things easy we will only accept two instructions:
&#8220;left&#8221; and &#8220;right&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using Python 2? The <code class="docutils literal"><span class="pre">input()</span></code> function is called <code class="docutils literal"><span class="pre">raw_input()</span></code>.</p>
</div>
<p>It&#8217;s much easier to define this as a function, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">move</span><span class="p">():</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Go left or right? &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">&quot;left&quot;</span><span class="p">:</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">&quot;right&quot;</span><span class="p">:</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Now whenever you use <code class="docutils literal"><span class="pre">move()</span></code> you are prompted to choose <code class="docutils literal"><span class="pre">left</span></code> or
<code class="docutils literal"><span class="pre">right</span></code>.</p>
</div>
<div class="section" id="data-munging">
<h2>&#8220;data munging&#8221;<a class="headerlink" href="#data-munging" title="Permalink to this headline">¶</a></h2>
<p>In this program, the turtle will only respond to exactly <code class="docutils literal"><span class="pre">left</span></code>
or <code class="docutils literal"><span class="pre">right</span></code> with no variation. Though <code class="docutils literal"><span class="pre">Left</span></code> or <code class="docutils literal"><span class="pre">LEFT</span></code> might
seem the same as <code class="docutils literal"><span class="pre">left</span></code> to a human, that isn&#8217;t the case when programming. Python
has a few utility methods to help with that. A string has the methods
<code class="docutils literal"><span class="pre">.strip()</span></code>, which removes whitespace and <code class="docutils literal"><span class="pre">.lower()</span></code> which makes
everything lower-case.</p>
<p>Here are some examples to print out the effects of <code class="docutils literal"><span class="pre">.strip()</span></code> and <code class="docutils literal"><span class="pre">.lower()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_variable</span> <span class="o">=</span> <span class="s">&quot;       I Am Capitalised&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_variable</span><span class="p">)</span>
<span class="n">my_stripped</span> <span class="o">=</span> <span class="n">my_variable</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_stripped</span><span class="p">)</span>
<span class="n">my_lower</span> <span class="o">=</span> <span class="n">my_variable</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_lower</span><span class="p">)</span>
</pre></div>
</div>
<p>Try adding <code class="docutils literal"><span class="pre">direction</span> <span class="pre">=</span> <span class="pre">direction.strip().lower()</span></code> to the <code class="docutils literal"><span class="pre">move()</span></code>
function, to see the effect. We often call this kind of code &#8220;data
munging&#8221;, and it is very common.</p>
<p>Can you add some extra input choices to make the turtle draw other
things? How about <code class="docutils literal"><span class="pre">hexagon</span></code>?</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/conditionals.rst" title="conditionals.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+conditionals">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>