
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Simple drawing with turtle" href="simple_drawing.html" />
    <link rel="prev" title="Introduction to Programming with Python" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simple_drawing.html" title="Simple drawing with turtle"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Introduction to Programming with Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-python">
<h2>Starting Python<a class="headerlink" href="#starting-python" title="Permalink to this headline">¶</a></h2>
<p>After installing Python on your system successfully, you can start the
interactive Python prompt by typing <strong class="program">python</strong> in the command line and
pressing <tt class="kbd docutils literal"><span class="pre">&lt;Enter&gt;</span></tt>.  It will show you some context information about
Python similar to this:</p>
<div class="highlight-python"><pre>Python 2.7.2 (default, Feb  1 2012, 00:28:57)
[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re on Windows and instead see something like &#8220;command not found,&#8221; the
installer has not set up your <em>search path</em> correctly, ie. Windows does not
know where to find <strong class="program">python.exe</strong>.  Follow the steps described in the
<a class="reference external" href="http://docs.python.org/using/windows.html#excursus-setting-environment-variables">Python docs</a> and <strong>restart your command line.</strong></p>
</div>
<p>Those three <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt> in the last line indicate that you are now in the
interactive shell of Python.  It is waiting for your commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Press <tt class="kbd docutils literal"><span class="pre">&lt;Enter&gt;</span></tt> and see what happens. You will now see the phrase &#8220;Hello
world&#8221; appear and then Python will bring you back to the interactive prompt,
where you could enter another command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>
<span class="go">Hello world</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>To leave the interactive shell, press <tt class="kbd docutils literal"><span class="pre">Ctrl-D</span></tt>.</p>
</div>
<div class="section" id="running-python-files">
<h2>Running Python files<a class="headerlink" href="#running-python-files" title="Permalink to this headline">¶</a></h2>
<p>But you don&#8217;t want to type everything into the Python shell every time.
Instead having a file with commands and handing that to Python to execute would
be much better.  In order to do that you can just pass a file name to the
<strong class="program">python</strong> executable and it will execute that file instead of launching
the interactive interpreter.</p>
<p>Let&#8217;s try that.  Create a file <tt class="file docutils literal"><span class="pre">hello.py</span></tt> in your current directory with
your favorite text editor and paste the print command from above.  Now save
that file, go back the command line and type:</p>
<div class="highlight-bash"><div class="highlight"><pre>python hello.py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Not getting &#8220;Hello world&#8221; but some crazy error about &#8220;can&#8217;t open file&#8221; or
&#8220;No such file or directory?&#8221;  Probably your command line is not running in
the directory you saved the file in;  you can change your active directory
with the <strong class="command">cd</strong> command:</p>
<div class="highlight-python"><pre>cd Python_Exercises</pre>
</div>
<p>This changes to the subdirectory Python_Exercises of the currently active
directory.  If you don&#8217;t know which directory your shell is currently
running in use <strong class="command">pwd</strong> on Linux or <strong class="command">cd</strong> without parameters
on Windows.</p>
<p>If you need to change your drive on Windows, just type the drive&#8217;s letter
followed by a colon:</p>
<div class="last highlight-python"><pre>C:</pre>
</div>
</div>
<p>When pressing <tt class="kbd docutils literal"><span class="pre">&lt;Enter&gt;</span></tt> now, the file is executed and you see the output
as before.  But this time, after Python finished executing all commands from
that file it exits instead of going back to the interactive shell.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Wordpad, TextEdit, Notepad, and Word are <strong>not</strong> suited text editors.  If
you are unsure whether you already have a usable editor, you might want to
download and install <a class="reference external" href="http://www.sublimetext.com/">Sublime Text</a>.
Sophisticated editors like this also take care of identation and help you
run and debug your code.</p>
</div>
<p>And now we are all set and can get started with turtle!</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">When playing around with turtle, avoid naming your file <tt class="file docutils literal"><span class="pre">turtle.py</span></tt>
&#8212; rather use more appropriate names such as <tt class="file docutils literal"><span class="pre">square.py</span></tt> or
<tt class="file docutils literal"><span class="pre">rectangle.py</span></tt>.  Otherwise, whenever you refer to <tt class="docutils literal"><span class="pre">turtle</span></tt>, Python
will pick up <em>your</em> file instead of the standard turtle.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#starting-python">Starting Python</a></li>
<li><a class="reference internal" href="#running-python-files">Running Python files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction to Programming with Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simple_drawing.html"
                        title="next chapter">Simple drawing with turtle</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="simple_drawing.html" title="Simple drawing with turtle"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Introduction to Programming with Python"
             >previous</a> |</li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, OpenTechSchool.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>