
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logical operators &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="prev" title="Conditional Loops" href="conditional_loops.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="conditional_loops.html" title="Conditional Loops"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logical-operators">
<h1>Logical operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Conditionals are a nice way to make decisions by asking if something equals
<em>True</em> or not. But often one condition is not enough.
We may want to take the opposite of our result. Or for instance if we want to
make a decision upon <tt class="docutils literal"><span class="pre">turtle.xcor()</span></tt> and <tt class="docutils literal"><span class="pre">turtle.ycor()</span></tt> we have to combine
them. This can be done with logical operators.</p>
</div>
<div class="section" id="negation-of-a-statement">
<h2>Negation of a statement<a class="headerlink" href="#negation-of-a-statement" title="Permalink to this headline">¶</a></h2>
<p>If we want something to be <em>False</em> we can use <tt class="docutils literal"><span class="pre">not</span></tt>. It is a logical
operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">x</span> <span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition met&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition not met&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>The turtle gives us a useful function to know if it is drawing or not:
<tt class="docutils literal"><span class="pre">turtle.isdown()</span></tt>.  This function returns <em>True</em> if the turtle is drawing. As
we have seen earlier, the function <tt class="docutils literal"><span class="pre">turtle.penup()</span></tt> and <tt class="docutils literal"><span class="pre">turtle.pendown()</span></tt>
toggle between drawing while moving, or just moving without a trace.</p>
<p>Can we write a function that only goes forward if the pen is up?</p>
</div>
<div class="section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">stealthed_forward</span><span class="p">(</span><span class="n">distance</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">turtle</span><span class="o">.</span><span class="n">isdown</span><span class="p">():</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="this-and-that-or-something-else">
<h2>This and that or something else<a class="headerlink" href="#this-and-that-or-something-else" title="Permalink to this headline">¶</a></h2>
<p>Two easy to understand operators are <tt class="docutils literal"><span class="pre">and</span></tt> and <tt class="docutils literal"><span class="pre">or</span></tt>. They do exactly what
they sound like::</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition met&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition not met&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="ow">or</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition met&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You are not restricted to one logical operator. You can combine as may as you
want.</p>
<div class="section" id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Earlier we put the turtle in a circular prison. This time let&#8217;s make
it a box. If the turtle goes more than 100 in the X <em>or</em> Y axis then
we turn the turtle back around to the center.</p>
</div>
<div class="section" id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">distance</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">turtle</span><span class="o">.</span><span class="n">xcor</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">100</span>
            <span class="ow">or</span> <span class="n">turtle</span><span class="o">.</span><span class="n">xcor</span><span class="p">()</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">100</span>
            <span class="ow">or</span> <span class="n">turtle</span><span class="o">.</span><span class="n">ycor</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">100</span>
            <span class="ow">or</span> <span class="n">turtle</span><span class="o">.</span><span class="n">ycor</span><span class="p">()</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">turtle</span><span class="o">.</span><span class="n">setheading</span><span class="p">(</span><span class="n">turtle</span><span class="o">.</span><span class="n">towards</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Logical operators</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#negation-of-a-statement">Negation of a statement</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#this-and-that-or-something-else">This and that or something else</a><ul>
<li><a class="reference internal" href="#id1">Exercise</a></li>
<li><a class="reference internal" href="#id2">Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="conditional_loops.html"
                        title="previous chapter">Conditional Loops</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="conditional_loops.html" title="Conditional Loops"
             >previous</a></li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, OpenTechSchool.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>