
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Names &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="User-defined funtions" href="functions.html" />
    <link rel="prev" title="Simple drawing with turtle" href="simple_drawing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="functions.html" title="User-defined funtions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="simple_drawing.html" title="Simple drawing with turtle"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="names">
<h1>Names<a class="headerlink" href="#names" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Whew. Experimenting with the angles requires you to change three different
places each time. Imagine you&#8217;d want to experiment with the square sizes, let
alone with rectangles! We can do better than that.</p>
<p>This is where names come into play: You can tell Python that from now on,
whenever you refer to a name, you actually mean something else. That concept
might be familiar from symbolic maths, where you would write: <em>Let x be 5.</em>
Then x*2 will obviously be 10. That&#8217;s why those names are known as variables,
too.</p>
<p>In Python syntax, that very statement translates to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>After that statement, if you do <tt class="docutils literal"><span class="pre">print</span> <span class="pre">x</span></tt>, it will actually output its value
&#8212; 5.  You can well use that for turtle too:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can not save numbers in variables, like we did here for &#8220;x&#8221;, but
you can actually save various kinds of things in them. A typical other thing
you want to have store often is a &#8220;string&#8221; - a line of text. Strings are
indicated with a starting and a leading &#8221;. You&#8217;ll learn about this and
other types, as those are called in Python, and what you can do with them
later on.</p>
</div>
</div>
<div class="section" id="a-variable-called-angle">
<h2>A variable called angle<a class="headerlink" href="#a-variable-called-angle" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>If we have a variable called <tt class="docutils literal"><span class="pre">angle</span></tt>, how could we use that to experiment
much faster with our tilted squares program?</p>
</div>
<div class="section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">angle</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="c"># ...</span>
</pre></div>
</div>
</div>
<div class="section" id="bonus">
<h3>Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h3>
<p>Can you apply that principle to the size of the squares, too?</p>
</div>
</div>
<div class="section" id="the-house-of-santa-claus">
<h2>The house of santa claus<a class="headerlink" href="#the-house-of-santa-claus" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Draw a house.</p>
<img alt="_images/house.png" src="_images/house.png" />
<p>You can calculate the length of the diagonal line with Pythagoras. That value
is a good candidate for a name binding.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Names</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#a-variable-called-angle">A variable called angle</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
<li><a class="reference internal" href="#bonus">Bonus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-house-of-santa-claus">The house of santa claus</a><ul>
<li><a class="reference internal" href="#id1">Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="simple_drawing.html"
                        title="previous chapter">Simple drawing with turtle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">User-defined funtions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="functions.html" title="User-defined funtions"
             >next</a></li>
        <li class="right" >
          <a href="simple_drawing.html" title="Simple drawing with turtle"
             >previous</a> |</li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, OpenTechSchool.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>