<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variables &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Loops" href="loops.html" />
    <link rel="prev" title="Simple drawing with turtle" href="simple_drawing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="loops.html" title="Loops"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="simple_drawing.html" title="Simple drawing with turtle"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Whew. Experimenting with the angles requires you to change three different
places in the code each time. Imagine you&#8217;d want to experiment with
all of the square sizes, let alone with rectangles! We can do better than that.</p>
<p>This is where <strong>variables</strong> come into play: You can tell Python that from now on,
whenever you refer to a variable, you actually mean something else. That concept
might be familiar from symbolic maths, where you would write: <em>Let x be 5.</em>
Then <em>x * 2</em> will obviously be <em>10</em>.</p>
<p>In Python syntax, that very statement translates to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>After that statement, if you do <tt class="docutils literal"><span class="pre">print(x)</span></tt>, it will actually output its value
&#8212; 5.  Well, can use that for your turtle too:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Variables can store all sorts of things, not just numbers. A typical
other thing you want to have stored often is a <strong>string</strong> - a line of text.
Strings are indicated with a starting and a leading <tt class="docutils literal"><span class="pre">&quot;</span></tt> (double quote).
You&#8217;ll learn about this and other types, as those are called in Python, and
what you can do with them later on.</p>
<p>You can even use a variable to give the turtle a name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">timmy</span> <span class="o">=</span> <span class="n">turtle</span>
</pre></div>
</div>
<p>Now every time you type <tt class="docutils literal"><span class="pre">timmy</span></tt> it knows you mean <tt class="docutils literal"><span class="pre">turtle</span></tt>. You can
still continue to use <tt class="docutils literal"><span class="pre">turtle</span></tt> as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">timmy</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">timmy</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="a-variable-called-angle">
<h2>A variable called angle<a class="headerlink" href="#a-variable-called-angle" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>If we have a variable called <tt class="docutils literal"><span class="pre">angle</span></tt>, how could we use that to experiment
much faster with our tilted squares program?</p>
</div>
<div class="solution section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">angle</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
</pre></div>
</div>
<p>... and so on</p>
</div>
<div class="section" id="bonus">
<h3>Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h3>
<p>Can you apply that principle to the size of the squares, too?</p>
</div>
</div>
<div class="section" id="the-house-of-santa-claus">
<h2>The house of santa claus<a class="headerlink" href="#the-house-of-santa-claus" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Draw a house.</p>
<img alt="_images/house.png" src="_images/house.png" />
<p>You can calculate the length of the diagonal line with the Pythagorean
theorem. That value is a good candidate to store in a variable. To calculate
the square root of a number in Python, you&#8217;ll need to import the <em>math</em> module
and use the <tt class="docutils literal"><span class="pre">math.sqrt()</span></tt> function. The square of a number is calculated
with the <tt class="docutils literal"><span class="pre">**</span></tt> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">math</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#a-variable-called-angle">A variable called angle</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
<li><a class="reference internal" href="#bonus">Bonus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-house-of-santa-claus">The house of santa claus</a><ul>
<li><a class="reference internal" href="#id1">Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="simple_drawing.html"
                        title="previous chapter">Simple drawing with turtle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="loops.html"
                        title="next chapter">Loops</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="loops.html" title="Loops"
             >next</a></li>
        <li class="right" >
          <a href="simple_drawing.html" title="Simple drawing with turtle"
             >previous</a> |</li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2012, OpenTechSchool and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>