<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Where to go from here &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.11.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="License" href="copyright.html" />
    <link rel="prev" title="Logical operators" href="logical_operators.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.11.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Simple drawing with turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">User-defined functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Functions with parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Conditional statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Conditional Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Logical operators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Where to go from here</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Where to go from here</a><ul>
<li><a class="reference internal" href="#learning-python">Learning Python</a><ul>
<li><a class="reference internal" href="#books-and-tutorials">Books and Tutorials</a></li>
<li><a class="reference internal" href="#online-learning-courses">Online learning courses</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-to-do-with-python">What to do with Python</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="logical_operators.html" title="Previous Chapter: Logical operators">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="copyright.html" title="Next Chapter: License">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="where-to-go-from-here">
<h1>Where to go from here<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-python">
<h2>Learning Python<a class="headerlink" href="#learning-python" title="Permalink to this headline">¶</a></h2>
<p>Hopefully this tutorial has tought you just enough python to get you on your
feet. However, there is much more that you can learn! Even professional
programmers will always be trying to learn more about their language and
how to code excellently with it.</p>
<div class="section" id="books-and-tutorials">
<h3>Books and Tutorials<a class="headerlink" href="#books-and-tutorials" title="Permalink to this headline">¶</a></h3>
<p>If you like learning from a book, there are heaps of good ones, and even many
that can be read freely on the web!</p>
<ul class="simple">
<li><a class="reference external" href="http://python.opentechschool.org/">OTS Python Portal</a> - Check the rest of our tutorials, and look out for
future workshops!</li>
<li><a class="reference external" href="http://shop.oreilly.com/category/browse-subjects/programming/python.do">O&#8217;Reilly</a> publishes hundreds of books and ebooks, on python and many other
technologies (check out Learning Python, 5th edition).</li>
<li><a class="reference external" href="http://inventwithpython.com/">Invent with Python</a> takes a practical approach, with three different ebooks
that can be read online for free.</li>
<li><a class="reference external" href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a> is a step by step full tutorial on the language,
done in a unique style.</li>
<li><a class="reference external" href="http://getpython3.com/diveintopython3/">Dive into Python 3</a> is another great book available online for free!</li>
<li>Last but not least, python.org has <a class="reference external" href="http://docs.python.org/3/tutorial/">Its own tutorial!</a></li>
</ul>
</div>
<div class="section" id="online-learning-courses">
<h3>Online learning courses<a class="headerlink" href="#online-learning-courses" title="Permalink to this headline">¶</a></h3>
<p>You wouldn&#8217;t believe what you can do on the web these days. There are many
courses on programming around!</p>
<ul class="simple">
<li><a class="reference external" href="https://www.edx.org/course-list/allschools/computer%20science/allcourses">Edx</a> - with top universities like Stanford, MIT, Harvard and Berkley giving
out interactive courses for free, it&#8217;s hard to turn this down. You&#8217;ll have
to look for ones coming up soon!</li>
<li><a class="reference external" href="https://www.coursera.org/courses?orderby=upcoming&amp;cats=cs-theory,cs-systems,cs-programming,cs-ai">Coursera</a> is very similar to Edx, with even more courses, and some that
can be taken at any time.</li>
<li><a class="reference external" href="http://www.codecademy.com/">CodeAcademy</a> - luckily this one has a python-specific course that can
be taken at any time, and many other practical language courses.</li>
</ul>
</div>
</div>
<div class="section" id="what-to-do-with-python">
<h2>What to do with Python<a class="headerlink" href="#what-to-do-with-python" title="Permalink to this headline">¶</a></h2>
<p>Well, that&#8217;s a tough one! See, practically anything you can think of involving
some electronics - from your TV remote, to a smartphone, to the backend of a
popular web service, to the scheduling of airport landings, to the software
you use everyday - it all involves some programming somewhere!</p>
<p>And not only is it a big field practically, but also technically and
academically. As soon as you have a basic understanding of a general language
like python, you can start working on all manner of subjects:  web frontends,
web backend services, data analysis and statistics, Artificial Intelligence,
GUI design, robotics, software development of all kinds, online transactions,
automation of everything, and many more.</p>
<p>We wouldn&#8217;t blame if that all sounds daunting, so here&#8217;s some practical advice,
that takes advantage of how wide a field &#8220;programming&#8221; is:</p>
<p><strong>Apply your new skills to whatever you&#8217;re passionate about.</strong></p>
<p>Whether that&#8217;s starting a new business, helping you do some task involving data
faster, putting up an online site, calculating advantages in a game you play,
creating art and music, or anything else, finding out how to use programming to
help with whatever floats your boat will make learning much more exciting and
relevant. Feel free to ask someone more experienced if you have no idea where
to start, but always mention what makes you tick!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/where_to_go.rst" title="where_to_go.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+where_to_go">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>